_G.Key="https://www.ayee.shop/shop"

if KRNL_LOADED then
  getgenv().KRNL_LOADED = nil
  getgenv().KRNL_SAFE_CALL = nil
  getgenv().syn = {}
  syn.request = "1"
  local ainuix
  ainuix = hookfunc(hookfunction, function(f, f1)
      if f == "1" then
          f = http_request
          getgenv().syn = nil
      end
      return ainuix(f, f1)
  end)
end

repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId
if PlaceId == 2753915549 or PlaceId == 4442272183 or PlaceId == 7449423635 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Larinax999/leak/main/khemtitgamerHUB-BF.lua"))()
elseif PlaceId == 4520749081 or PlaceId == 6381829480 or PlaceId == 5931540094 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Larinax999/leak/main/khemtitgamerHUB-KL.lua"))()
elseif PlaceId == 10321372166 or PlaceId == 6284583030 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Larinax999/leak/main/khemtitgamerHUB-PETSIMX.lua"))()
end
